ALTER TABLE user
ADD UNIQUE INDEX login_UNIQUE (login ASC) VISIBLE;

ALTER TABLE address
CHANGE COLUMN city city VARCHAR(255) NOT NULL ,
CHANGE COLUMN country country VARCHAR(255) NOT NULL ,
CHANGE COLUMN street street VARCHAR(255) NOT NULL ,
CHANGE COLUMN zip_code zip_code VARCHAR(255) NOT NULL ;
